<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Flash" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HaxePunkBasics/Source/HaxePunkBasics.hx">
    <Files>
      <File FileName="HaxePunkBasics/Source/HaxePunkBasics.hx" Line="34" Column="3" />
      <File FileName="HaxePunkBasics/HaxePunkBasics.nmml" Line="10" Column="18" />
      <File FileName="../../desarrollo/PruebaHaxePunk/src/Main.hx" Line="24" Column="4" />
      <File FileName="../../desarrollo/PruebaHaxePunk/build.nmml" Line="19" Column="73" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HaxePunkBasics" expanded="True">
            <Node name="Source" expanded="True">
              <Node name="HaxePunkBasics.hx" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>